server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema="thread_exception"
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver